@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@^...P@^......G@G~.. .:7#@&....&P...~@@P^.. .^?&@@@@@@#7:. .:!B@@7...?@^...G@^.....:^Y@@B...:@@G~.. .:7#@^........!@@
@@@@    Y@.    :.BB   .Y    @&    &J   .@J   ^J   .@@@@@G    5.   5@^   ~@    P@.   :~   ~@G    @B   .Y    &!:.    ..7@@
@@@@.   Y@.   Y@@@Y   :&J77!&&    &J   .@~   !&77!7@@@@@!   ^@~   :@^   ~&    P@.   5&   .@G    @Y   :&J77!&@@B    &@@@@
@@@@.   Y@.   .^^&@.    ^5&@@#    &J   .@#     ~P@@@@@@@~   ^@5~!~Y@^         P@.   ..  .P@G    &@.    ^5&@@@@B    &@@@@
@@@@.   Y@.    :.&@@B7.    ~@&    &J   .@@@G!     ?@@@@@!   ^@@@@@@@^    :    P@.   :^  .P@G    &@@B7.    ~@@@B    &@@@@
@@@@.   Y@.   Y@@@#~!!JB.   Y&    &J   .@G~!!5G    B@@@@!   ^@7   ~@^   ~@    P@.   5&   .@G    @#~!!JB.   Y@@B    &@@@@
#@@B    Y@.   ^P5BB   :@~   ?@    B?   :@J   7@.   G@##@J   :@^   !@^   ~@    P@.   Y&   .@G    @B   :@~   ?@@B    &@###
P@7    .&@.      ^@7       :&@P.      :#@@~       !@&YY@@~       ~@@^   ~@    P@.   Y&   .@G    &@7       :&@@B    &&5PP
G@#BBB#&@@BBBBBBB#@@&BP5PB&@&#@@#G55G#@&B&@&BP5PB&@&P55P&@&BP5PB&@&@#BBB&@&###@@&###@@####@@####@@@@#GPPB&@@#@@####@@###
&&&&&&&&&&&&&&&&&&&&&&&@@&&#P5G&&&&&&&&#&&&&@@@@@&&&&&&&&&@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&!  .B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@@@&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&@@@&&&&@&&&&&&@@@@&&&&&&&&&&&&&@@@@&@@@@@@@@@@@&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&@@&&&&&
&&&&&&&&&&&&&&&&&&&&&&&###&&&&##&&&&&&&&&&&&&&&&&&&&&&######&&&###&@@@&@@@@@@@@&&&&@@@@@@@@@@@@BB###############&&&&#BBB
##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@&&@@@@&&&&&@@@@@@@@@@@&PPGGGGGGGGBBBBBBB###BBBB
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPPPGGGGPPPPPPPPPPPPPPPGPPPPPPG&@@@@@@@@@@@&&&&@@@@@@@@@@&&&555PPPPPGGGGGGGGBB##BBBB
BBBBGGBBGGGGGGBBBGGBBBBBBBBBGGBBBBBGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@&&@@@@@@@@@@@&&&BB#######&&&&&&&&&&#BBBB
@@@@&&&&&&&&&&@@@&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBBB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGB
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGG
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPPP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@@@@@@@@@@@@@@@@@@@@@@&G5555
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@@@@@@@@@@@@@@@&G5PB@@@@@@@@@@@@@@@@@@@@@&G5YYY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5B&@@@@@@@@@@&G5JJ55P&@@@@@@@@@@@@@@@@@@@@&G5YYY
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YYYPB&@@@@&G5JJJYY55G&&&@@@@@@@@@@@@@@@@@@&G55Y5
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5YYYYG&&&&&#5JYYYY555#&&&&&&@@@@@@@@@@@@@@@&G5555
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5YJ5&@@@@@@@@GJYY555G&&&&&&&&&&@@@@@@@@@@@@&G5555
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@G5JP&&@@@@@@@@&PYY55P&&&&&&&&&@@@@@@@@@@@@@@&G5555
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@&&&@@@@@@&P5G##B&@@@@&#GGGPYYPB&&&&&&&&@@@@@@@@@@@@@@@@#GP55
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@&&&&&GGGPG&@@@@@&P5555PPG#&&&&&&@@@@@@@@@@@@@@@@@@@@@&#
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#@@@@@@@@&&&&&&&&&&&&&&&&&&@&&&B5Y5G&@@@@@@@G555YPPP&@&@&&&@@@@@@@@@&&@@&&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!..7@@@@@@&&&&&&&&&&&&&&&&&&&&&&&G55P&@@@@@@@@&5YY5P5B&&&@@&&&&&&@@@&&&&&&&&&&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP&@@@&&@&&&&&&&&&&&&&&&&&&&&&&&GP5#@@@@@@@@@&5YYPPP&&&&&&&&&&&&@@&&&&&&&&&&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&&&&&&&&&&&&&&&&&&&&G5P&@@@@@@@@@&5Y5G5B&&&&&&&&&&&@@&&&&&&&&&&&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&&&&&&&&&&&&&&&&&&&@&P5B@@@@@@@@@@&YYPPP&@&@@&&&&&@@@@@&&&&&&&&&@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&&&&&&&&&&&&&&&&&&&&#GP&@@@@@@@@@@&55P5#@&@@@&@@&&@@@@@@&&&&&&&@@@&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&&&&&&&&&&&&&&&&&@&&&&BP&@@@@@@@@@@&5PPP&@@@&&&&&@@@&@@@&&&&&&&@@@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&&&&&&&&&&&&&@@&@&&&&&GG&@@@@@@@@@@#YP5#@&&&&&&@@@@@@@@@@@@&&&&@@@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@&&&&&&&&&&&&&&@&&&&&@#PB@@@@@@@@@@@B5PP&@&&&&&&&@@&GB&@@@@@@@@@@@@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@&&&&&&&&&&&&&@@@&&&&@#G&@@@@@@@@@@@G5P#@&&&&&&&@@@&?J&@@@&&&@@@@@@&&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@&&&&&&&&&&&&&@@&&&&@##@@@@@@@@@@@&555&@&&&@&&@@@&&&5P&@@&&&@@@@@@&&&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@&&&&&&&&&&&&@@&&&@@#@@@@@@@@@@@@&YPG&&&&&@@@@@&&&&#5B&&&&&&&@@@@&@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@&&&&&&&&&&&@@@&&@@@@@@@@@@@@@@@B5G#@&&&&@@@&&&&&&#BBBBBBGP#@@@@@&@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&&&&&@@@@@@@&&&&&&&&&&@@@@@&&@@@@@@@@@@@@@@@PPB&@&&@@@@@#P55YJJ???7?PPJP&@@@@&&&&@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@&&&&&@@&@@@@&@@@@@@@@@@@@@@&5B#&@&@@@@@@&Y75G??JJJJ??J?J#@@@@@&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@B5#&@@@@@@@@@&G?Y5Y5YYJJ???J?P@@@@@&&@@@
######&&&&&@@@@@@@@&&@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@PB#&@&@@@@@@@@#YYYJJJ?7!77?JJP&@@@@@@@@@
BBBBBBB###&&@@@@@@&&&&##BBBBBBB#@@@@@@&@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&PB#@@@@@@@@@@@&PJ5P55PGB#&&&@@@@@@@@@@@@
#########&&&@@@@@@&&&#BBGGGGGGG&@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@BPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#######&&&&@@@@@@@&&&##BBGGGGG#@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@GYG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@J?J&?7???7YY7&&Y!~75&@@@@G?7#@B????@@@57~!J&@@G?~!Y&@&??#@J7G@@@G7???Y#@@&Y!~?P@@5??&5??&&????JG@@??G@575@J??77&@@@@@
@@@   B7:   ~Y. G.  Y  ^@@@@^  Y@:    G@^  J. .@!  7.  &P  .&  !@@@7  ^^  G@   ?  ^@.  G:  BG  .~  Y&   &: .@   ~7&@@@@@
@@@   &@#  .@@&#@:  ^?B&@@@@~  5@  ^. ~@!  :7G&@.  #^  GG   ^  7@@@7  ~!  ##  :&   @:  B:  BG  :?  5&   :. :@   5#@@@@@@
@@@   &@B  .@@@@@&5^   J@@@@~  5G  5^  @@P~   !@.  #^  GG      7@@@7  .: .B#  :#  .@:  B^  BG  .: .#&      :@   .^@@@@@@
@@@   &@B  .@@@@@: :&   &@@@^  57  .   B! .#:  B:  B^  BG  Y   !@@@7  J5  ~#  .#  .@:  B:  BG  ^B  7&  ?.  :@   #@@@@@@@
@@@.  &@B  .@@@@@J  :  ~@@@~   G.  GJ  7G. :  :@G. .  ~@G  #J  7@@@?  ..  5@!  .  5@P. .  ^@G  ~B  ?&  PB  :@.    Y: B@@
@@@&&&@@@&&&@@@@@@@&##@@@@@&&&@@&&&@@&&&@@&##&@@@@&##&@@@&&@@&&@@@@@&&&&&@@@@@##&@@@@@&##&@@@&&@@&&@@&&@@&&&@&&&&&@&&@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@